function [intersection1, intersection2] = find_intersection(P1, P2, x1, y1, z1, t1, t2)
   
    g = 9.8;
    x1_line = P1(1);
    y1_line = P1(2);
    z1_line = P1(3);
    
    x2_line = P2(1);
    y2_line = P2(2);
    z2_line = P2(3);
    
    % Define the system of equations for surface 1 and surface 2
    % Use fsolve to solve the system of equations numerically
    
    % Surface 1 equation: (x - x1)^2 + (y - y1)^2 = (140*t1)^2 and z = z1
    surface1_eqn = @(t) [
        (x1_line + t * (x2_line - x1_line) - x1)^2 + (y1_line + t * (y2_line - y1_line) - y1)^2 - (140 * t1)^2;
        z1_line + t * (z2_line - z1_line) - z1
    ];
    
    % Surface 2 equation: (x - x1)^2 + (y - y1)^2 = (140*(t1+t2))^2 and z = z1 - 0.5*g*t2^2
    surface2_eqn = @(t2) [
        (x1_line + t2 * (x2_line - x1_line) - x1)^2 + (y1_line + t2 * (y2_line - y1_line) - y1)^2 - (140 * (t1 + t2))^2;
        z1_line + t2 * (z2_line - z1_line) - (z1 - 0.5 * g * t2^2)
    ];

    % Solve the system for Surface 1
    t_initial_guess1 = 0.5; % Initial guess for t1 (could be refined)
    options = optimset('Display','off');
    [t1, fval1] = fsolve(surface1_eqn, t_initial_guess1, options);
    
    % Solve the system for Surface 2
    t_initial_guess2 = 0.5; % Initial guess for t2 (could be refined)
    [t2, fval2] = fsolve(surface2_eqn, t_initial_guess2, options);

    % Check if the solutions are valid (i.e., if t is within [0, 1])
    if abs(fval1(1)) < 1e-6 && abs(fval1(2)) < 1e-6 && t1 >= 0 && t1 <= 1
        intersection1 = [x1_line + t1 * (x2_line - x1_line), y1_line + t1 * (y2_line - y1_line), z1_line + t1 * (z2_line - z1_line)];
    else
        intersection1 = NaN(1, 3); % No intersection
    end

    if abs(fval2(1)) < 1e-6 && abs(fval2(2)) < 1e-6 && t2 >= 0 && t2 <= 1
        intersection2 = [x1_line + t2 * (x2_line - x1_line), y1_line + t2 * (y2_line - y1_line), z1_line + t2 * (z2_line - z1_line)];
    else
        intersection2 = NaN(1, 3); % No intersection
    end
end
